<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='s_day_data' inline='true' name='federated.0vqs7y302ylwux1b51o670lgcrvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_day_data' name='textscan.1coduo41b2urfs13pkgi90fu82uh'>
            <connection class='textscan' directory='E:/py_workspace/DXY-COVID-19-Data-master/csv' filename='s_day_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1coduo41b2urfs13pkgi90fu82uh' name='s_day_data.csv' table='[s_day_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='continentName' ordinal='0' />
            <column datatype='string' name='continentEnglishName' ordinal='1' />
            <column datatype='string' name='countryName' ordinal='2' />
            <column datatype='string' name='countryEnglishName' ordinal='3' />
            <column datatype='string' name='provinceName' ordinal='4' />
            <column datatype='string' name='provinceEnglishName' ordinal='5' />
            <column datatype='integer' name='province_zipCode' ordinal='6' />
            <column datatype='integer' name='province_confirmedCount' ordinal='7' />
            <column datatype='real' name='province_suspectedCount' ordinal='8' />
            <column datatype='integer' name='province_curedCount' ordinal='9' />
            <column datatype='integer' name='province_deadCount' ordinal='10' />
            <column datatype='datetime' name='updateTime' ordinal='11' />
            <column datatype='string' name='cityName' ordinal='12' />
            <column datatype='string' name='cityEnglishName' ordinal='13' />
            <column datatype='real' name='city_zipCode' ordinal='14' />
            <column datatype='real' name='city_confirmedCount' ordinal='15' />
            <column datatype='real' name='city_suspectedCount' ordinal='16' />
            <column datatype='real' name='city_curedCount' ordinal='17' />
            <column datatype='real' name='city_deadCount' ordinal='18' />
            <column datatype='date' name='date' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentEnglishName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryEnglishName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_confirmedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_suspectedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_curedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_deadCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityEnglishName]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_zipCode]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_confirmedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_suspectedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_curedCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_deadCount]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s_day_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[city_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[countryEnglishName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569697' measure-ordering='alphabetic' measure-percentage='0.430303' show-structure='true' />
    </datasource>
    <datasource caption='s_in_outland' inline='true' name='federated.1pr76811n1w4yl19lni540wraxou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_in_outland' name='textscan.11xoy7t0gq6lxs19tu51f028v1te'>
            <connection class='textscan' directory='E:/py_workspace/covid_19/csv' filename='s_in_outland.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11xoy7t0gq6lxs19tu51f028v1te' name='s_in_outland.csv' table='[s_in_outland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='continentName' ordinal='0' />
            <column datatype='string' name='continentEnglishName' ordinal='1' />
            <column datatype='string' name='countryName' ordinal='2' />
            <column datatype='string' name='countryEnglishName' ordinal='3' />
            <column datatype='string' name='provinceName' ordinal='4' />
            <column datatype='string' name='provinceEnglishName' ordinal='5' />
            <column datatype='integer' name='province_zipCode' ordinal='6' />
            <column datatype='string' name='cityName' ordinal='7' />
            <column datatype='integer' name='cityEnglishName' ordinal='8' />
            <column datatype='real' name='city_zipCode' ordinal='9' />
            <column datatype='real' name='city_confirmedCount' ordinal='10' />
            <column datatype='real' name='city_suspectedCount' ordinal='11' />
            <column datatype='real' name='city_curedCount' ordinal='12' />
            <column datatype='real' name='city_deadCount' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='real' name='in_city_confirmedCount' ordinal='15' />
            <column datatype='real' name='in_city_suspectedCount' ordinal='16' />
            <column datatype='real' name='in_city_curedCount' ordinal='17' />
            <column datatype='real' name='in_city_deadCount' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentEnglishName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryEnglishName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityEnglishName]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_zipCode]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_confirmedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_suspectedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_curedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_deadCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_confirmedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_suspectedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_curedCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_deadCount]</local-name>
            <parent-name>[s_in_outland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*00000' name='[city_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[countryEnglishName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='城市新增确诊' datatype='real' name='[in_city_confirmedCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567568' measure-ordering='alphabetic' measure-percentage='0.432432' show-structure='true' />
    </datasource>
    <datasource caption='s_in_china_province' inline='true' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_in_china_province' name='textscan.1262hzr0i5ucze15cenu90g2agcn'>
            <connection class='textscan' directory='E:/py_workspace/covid_19/csv' filename='s_in_china_province.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1262hzr0i5ucze15cenu90g2agcn' name='s_in_china_province.csv' table='[s_in_china_province#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='continentName' ordinal='0' />
            <column datatype='string' name='continentEnglishName' ordinal='1' />
            <column datatype='string' name='countryName' ordinal='2' />
            <column datatype='string' name='countryEnglishName' ordinal='3' />
            <column datatype='string' name='provinceName' ordinal='4' />
            <column datatype='string' name='provinceEnglishName' ordinal='5' />
            <column datatype='integer' name='province_zipCode' ordinal='6' />
            <column datatype='integer' name='province_confirmedCount' ordinal='7' />
            <column datatype='real' name='province_suspectedCount' ordinal='8' />
            <column datatype='integer' name='province_curedCount' ordinal='9' />
            <column datatype='integer' name='province_deadCount' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='real' name='in_province_confirmedCount' ordinal='12' />
            <column datatype='real' name='in_province_suspectedCount' ordinal='13' />
            <column datatype='real' name='in_province_curedCount' ordinal='14' />
            <column datatype='real' name='in_province_deadCount' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentEnglishName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryEnglishName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_confirmedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_suspectedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_curedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_deadCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_confirmedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_suspectedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_curedCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_deadCount]</local-name>
            <parent-name>[s_in_china_province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='死亡率' datatype='real' name='[Calculation_127789676578525187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([province_deadCount])/SUM([province_confirmedCount])' />
      </column>
      <column caption='治愈率' datatype='real' name='[Calculation_127789676596776970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([province_curedCount])/sum([province_confirmedCount])' />
      </column>
      <column caption='从三月份开始累计' datatype='integer' name='[Calculation_127789676944334866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([province_confirmedCount])-79394' />
      </column>
      <column caption='境外输入占比' datatype='real' name='[Calculation_127789676950319123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1pr76811n1w4yl19lni540wraxou].[city_confirmedCount])/[Calculation_127789676944334866]' />
      </column>
      <column caption='3月开始湖北新增' datatype='integer' name='[Calculation_127789676951564308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provinceName]==&apos;湖北省&apos; then [province_confirmedCount]-66337 end' />
      </column>
      <column caption='三月份以来湖北占比' datatype='real' name='[Calculation_127789677250596886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_127789676951564308])/[Calculation_127789676944334866]' />
      </column>
      <column caption='现有确诊' datatype='integer' name='[Calculation_560979665610842112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([province_confirmedCount])-max([province_curedCount])-max([province_deadCount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[countryEnglishName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
      <column caption='新增治愈' datatype='real' name='[in_province_curedCount]' role='measure' type='quantitative' />
      <column caption='新增死亡' datatype='real' name='[in_province_deadCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
      <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
      <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[province_confirmedCount]' derivation='Sum' name='[diff:sum:province_confirmedCount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[湖北省]' derivation='InOut' name='[io:湖北省:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_127789676951564308]' derivation='Max' name='[max:Calculation_127789676951564308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789676578525187]' derivation='User' name='[usr:Calculation_127789676578525187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789676596776970]' derivation='User' name='[usr:Calculation_127789676596776970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789676944334866]' derivation='User' name='[usr:Calculation_127789676944334866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_127789676950319123]' derivation='User' name='[usr:Calculation_127789676950319123:qk]' pivot='key' type='quantitative' />
      <group caption='湖北省' name='[湖北省]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:provinceName:nk]' member='&quot;湖北省&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489189' group-percentage='0.0621622' measure-ordering='alphabetic' measure-percentage='0.448649' show-structure='true' />
      <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
        <column caption='累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
        <column-instance column='[city_confirmedCount]' derivation='Sum' name='[diff:sum:city_confirmedCount:qk]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
        <column caption='城市新增确诊' datatype='real' name='[in_city_confirmedCount]' role='measure' type='quantitative' />
        <column-instance column='[city_confirmedCount]' derivation='Max' name='[max:city_confirmedCount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city_confirmedCount]' derivation='Sum' name='[sum:city_confirmedCount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[in_city_confirmedCount]' derivation='Sum' name='[sum:in_city_confirmedCount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='s_in_world_country' inline='true' name='federated.001i5wn0tox6ax17uwicc1slddp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_in_world_country' name='textscan.0biwawd1dodr4p1clnwos0s188ff'>
            <connection class='textscan' directory='E:/py_workspace/covid_19/csv' filename='s_in_world_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='人口2' name='textscan.13y3afv00mg21j17yt8k61t1gmxf'>
            <connection class='textscan' directory='E:/py_workspace/covid_19/data' filename='人口2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[s_in_world_country.csv].[countryName]' />
              <expression op='[人口2.csv].[国家/地区]' />
            </expression>
          </clause>
          <relation connection='textscan.0biwawd1dodr4p1clnwos0s188ff' name='s_in_world_country.csv' table='[s_in_world_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='continentName' ordinal='0' />
              <column datatype='string' name='continentEnglishName' ordinal='1' />
              <column datatype='string' name='countryName' ordinal='2' />
              <column datatype='string' name='countryEnglishName' ordinal='3' />
              <column datatype='string' name='provinceName' ordinal='4' />
              <column datatype='string' name='provinceEnglishName' ordinal='5' />
              <column datatype='integer' name='province_zipCode' ordinal='6' />
              <column datatype='integer' name='province_confirmedCount' ordinal='7' />
              <column datatype='real' name='province_suspectedCount' ordinal='8' />
              <column datatype='integer' name='province_curedCount' ordinal='9' />
              <column datatype='integer' name='province_deadCount' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='real' name='in_province_confirmedCount' ordinal='12' />
              <column datatype='real' name='in_province_curedCount' ordinal='13' />
              <column datatype='real' name='in_province_deadCount' ordinal='14' />
              <column datatype='real' name='in_province_suspectedCount' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.13y3afv00mg21j17yt8k61t1gmxf' name='人口2.csv' table='[人口2#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='世界排名' ordinal='0' />
              <column datatype='string' name='国家/地区' ordinal='1' />
              <column datatype='integer' name='人口' ordinal='2' />
              <column datatype='real' name='增长率' ordinal='3' />
              <column datatype='real' name='人口密度（公里2）' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentEnglishName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryEnglishName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_confirmedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_suspectedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_curedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_deadCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_confirmedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_curedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_deadCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_province_suspectedCount]</local-name>
            <parent-name>[s_in_world_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[世界排名]</local-name>
            <parent-name>[人口2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[人口2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口]</local-name>
            <parent-name>[人口2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[增长率]</local-name>
            <parent-name>[人口2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口密度（公里2）]</local-name>
            <parent-name>[人口2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='死亡率' datatype='real' name='[Calculation_127789676548845569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([province_deadCount])/max([province_confirmedCount])' />
      </column>
      <column caption='治愈率' datatype='real' name='[Calculation_127789676580925444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([province_curedCount])/sum([province_confirmedCount])' />
      </column>
      <column caption='现有确诊' datatype='integer' name='[Calculation_483574046038822914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([province_confirmedCount])-max([province_curedCount])-max([province_deadCount])' />
      </column>
      <column caption='每十万人累计确诊' datatype='real' datatype-customized='true' name='[Calculation_483574046039347203]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([province_confirmedCount])/max([人口])*100000' />
      </column>
      <column caption='现有确诊占比累计确诊' datatype='real' name='[Calculation_483574046057373700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_483574046038822914]/max([province_confirmedCount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continentEnglishName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[continentName]' role='dimension' semantic-role='[NUTS].[Name]' type='ordinal' />
      <column datatype='string' name='[countryEnglishName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
      <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
      <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
      <column datatype='real' name='[province_suspectedCount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_curedCount]' derivation='Max' name='[max:province_curedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_deadCount]' derivation='Max' name='[max:province_deadCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continentEnglishName]' derivation='None' name='[none:continentEnglishName:nk]' pivot='key' type='nominal' />
      <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_curedCount]' derivation='Sum' name='[sum:province_curedCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[province_suspectedCount]' derivation='Sum' name='[sum:province_suspectedCount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.634761' measure-ordering='alphabetic' measure-percentage='0.365239' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='s_in_hubei' inline='true' name='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_in_hubei' name='textscan.0d1j8dc0uz1iet1aup9ic11vnci0'>
            <connection class='textscan' directory='E:/py_workspace/covid_19/csv' filename='s_in_hubei.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d1j8dc0uz1iet1aup9ic11vnci0' name='s_in_hubei.csv' table='[s_in_hubei#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='continentName' ordinal='0' />
            <column datatype='string' name='continentEnglishName' ordinal='1' />
            <column datatype='string' name='countryName' ordinal='2' />
            <column datatype='string' name='countryEnglishName' ordinal='3' />
            <column datatype='string' name='provinceName' ordinal='4' />
            <column datatype='string' name='provinceEnglishName' ordinal='5' />
            <column datatype='integer' name='province_zipCode' ordinal='6' />
            <column datatype='string' name='cityName' ordinal='7' />
            <column datatype='string' name='cityEnglishName' ordinal='8' />
            <column datatype='real' name='city_zipCode' ordinal='9' />
            <column datatype='real' name='city_confirmedCount' ordinal='10' />
            <column datatype='real' name='city_suspectedCount' ordinal='11' />
            <column datatype='real' name='city_curedCount' ordinal='12' />
            <column datatype='real' name='city_deadCount' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='real' name='in_city_confirmedCount' ordinal='15' />
            <column datatype='real' name='in_city_suspectedCount' ordinal='16' />
            <column datatype='real' name='in_city_curedCount' ordinal='17' />
            <column datatype='real' name='in_city_deadCount' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continentName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentEnglishName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryEnglishName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinceEnglishName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_zipCode]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityEnglishName]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_zipCode]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_confirmedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_suspectedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_curedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_deadCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_confirmedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_suspectedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_curedCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_city_deadCount]</local-name>
            <parent-name>[s_in_hubei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='现有确诊' datatype='real' name='[Calculation_768426725292142593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[city_confirmedCount]-[city_curedCount]-[city_deadCount]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[cityName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='城市累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
      <column caption='城市累计治愈' datatype='real' name='[city_curedCount]' role='measure' type='quantitative' />
      <column caption='城市累计死亡' datatype='real' name='[city_deadCount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*000' name='[city_zipCode]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column datatype='string' name='[countryEnglishName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[provinceEnglishName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[province_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[武汉]' derivation='InOut' name='[io:武汉:nk]' pivot='key' type='nominal' />
      <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
      <group caption='武汉' name='[武汉]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:cityName:nk]' member='&quot;武汉&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.57027' group-percentage='0.0621622' measure-ordering='alphabetic' measure-percentage='0.367568' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3月开始境外输入占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
            <datasource caption='s_in_outland' name='federated.1pr76811n1w4yl19lni540wraxou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column caption='从三月份开始累计' datatype='integer' name='[Calculation_127789676944334866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_confirmedCount])-79394' />
            </column>
            <column caption='境外输入占比' datatype='real' name='[Calculation_127789676950319123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1pr76811n1w4yl19lni540wraxou].[city_confirmedCount])/[Calculation_127789676944334866]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676944334866]' derivation='User' name='[usr:Calculation_127789676944334866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676950319123]' derivation='User' name='[usr:Calculation_127789676950319123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
            <column caption='累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_confirmedCount]' derivation='Sum' name='[sum:city_confirmedCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1pr76811n1w4yl19lni540wraxou].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1pr76811n1w4yl19lni540wraxou].[md:date:ok]</column>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676944334866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pr76811n1w4yl19lni540wraxou].[sum:city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676950319123:qk]' />
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676944334866:qk] + [federated.1pr76811n1w4yl19lni540wraxou].[sum:city_confirmedCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3月开始境外输入新增确诊分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
            <datasource caption='s_in_outland' name='federated.1pr76811n1w4yl19lni540wraxou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
            <column caption='城市新增确诊' datatype='real' name='[in_city_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[in_city_confirmedCount]' derivation='Sum' name='[sum:in_city_confirmedCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-04-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr76811n1w4yl19lni540wraxou].[sum:in_city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk] + [federated.1pr76811n1w4yl19lni540wraxou].[sum:in_city_confirmedCount:qk])</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3月开始武汉新增占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column caption='从三月份开始累计' datatype='integer' name='[Calculation_127789676944334866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_confirmedCount])-79394' />
            </column>
            <column caption='3月开始湖北新增' datatype='integer' name='[Calculation_127789676951564308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provinceName]==&apos;湖北省&apos; then [province_confirmedCount]-66337 end' />
            </column>
            <column caption='三月份以来湖北占比' datatype='real' name='[Calculation_127789677250596886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_127789676951564308])/[Calculation_127789676944334866]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_127789676951564308]' derivation='Max' name='[max:Calculation_127789676951564308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676944334866]' derivation='User' name='[usr:Calculation_127789676944334866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789677250596886]' derivation='User' name='[usr:Calculation_127789677250596886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:Calculation_127789676951564308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789677250596886:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676944334866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676944334866:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:Calculation_127789676951564308:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='三月来新增及境外'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&#10;香港、台湾、北京、上海、广东增长最明显&#10;黑龙江近两天有明显新增</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
            <datasource caption='s_in_outland' name='federated.1pr76811n1w4yl19lni540wraxou' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
            <column caption='城市新增确诊' datatype='real' name='[in_city_confirmedCount]' role='measure' type='quantitative' />
            <column-instance column='[in_city_confirmedCount]' derivation='Sum' name='[sum:in_city_confirmedCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-04-20 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pr76811n1w4yl19lni540wraxou].[sum:in_city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]</rows>
        <cols>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk] + [federated.1pr76811n1w4yl19lni540wraxou].[sum:in_city_confirmedCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='三月来除湖北新增情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='新增治愈' datatype='real' name='[in_province_curedCount]' role='measure' type='quantitative' />
            <column caption='新增死亡' datatype='real' name='[in_province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_curedCount]' derivation='Sum' name='[sum:in_province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_deadCount]' derivation='Sum' name='[sum:in_province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provinceName:nk]' />
              <groupfilter function='member' level='[none:provinceName:nk]' member='&quot;湖北省&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-04-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</column>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]))</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='中国现存确诊'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column caption='现有确诊' datatype='integer' name='[Calculation_560979665610842112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([province_confirmedCount])-max([province_curedCount])-max([province_deadCount])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560979665610842112]' derivation='User' name='[usr:Calculation_560979665610842112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_560979665610842112:qk]' />
              <lod column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[none:provinceName:nk]' />
              <geometry column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[Latitude (generated)]</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='各国死亡率排行'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column caption='死亡率' datatype='real' name='[Calculation_127789676548845569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([province_deadCount])/max([province_confirmedCount])' />
            </column>
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Max' name='[max:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676548845569]' derivation='User' name='[usr:Calculation_127789676548845569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</rows>
        <cols>([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk] + [federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='国内整体新增'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='新增治愈' datatype='real' name='[in_province_curedCount]' role='measure' type='quantitative' />
            <column caption='新增死亡' datatype='real' name='[in_province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_curedCount]' derivation='Sum' name='[sum:in_province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_deadCount]' derivation='Sum' name='[sum:in_province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]))</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='国内整体累计'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Sum' name='[sum:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk]))</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='国内新增'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='新增确诊' datatype='real' name='[in_province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='新增治愈' datatype='real' name='[in_province_curedCount]' role='measure' type='quantitative' />
            <column caption='新增死亡' datatype='real' name='[in_province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[湖北省]' derivation='InOut' name='[io:湖北省:nk]' pivot='key' type='nominal' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[in_province_confirmedCount]' derivation='Sum' name='[sum:in_province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_curedCount]' derivation='Sum' name='[sum:in_province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_province_deadCount]' derivation='Sum' name='[sum:in_province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]'>
            <groupfilter function='level-members' level='[io:湖北省:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_curedCount:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:in_province_deadCount:qk]))</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='国内累计'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[湖北省]' derivation='InOut' name='[io:湖北省:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Max' name='[max:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Max' name='[max:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[io:湖北省:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_curedCount:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[max:province_deadCount:qk]))</rows>
        <cols>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='国家地理分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column caption='现有确诊' datatype='integer' name='[Calculation_483574046038822914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([province_confirmedCount])-max([province_curedCount])-max([province_deadCount])' />
            </column>
            <column caption='每十万人累计确诊' datatype='real' datatype-customized='true' name='[Calculation_483574046039347203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([province_confirmedCount])/max([人口])*100000' />
            </column>
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483574046038822914]' derivation='User' name='[usr:Calculation_483574046038822914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574046039347203]' derivation='User' name='[usr:Calculation_483574046039347203:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='quantitative' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_483574046038822914:qk]' included-values='all' />
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[md:date:ok]</column>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_483574046038822914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_483574046038822914:qk]' />
              <size column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_483574046039347203:ok]' />
              <lod column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001i5wn0tox6ax17uwicc1slddp4].[Latitude (generated)]</rows>
        <cols>[federated.001i5wn0tox6ax17uwicc1slddp4].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[countryName]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='境外输入'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_outland' name='federated.1pr76811n1w4yl19lni540wraxou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
            <column caption='累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_confirmedCount]' derivation='Sum' name='[sum:city_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr76811n1w4yl19lni540wraxou].[sum:city_confirmedCount:qk]' />
              <lod column='[federated.1pr76811n1w4yl19lni540wraxou].[none:provinceName:nk]' />
              <geometry column='[federated.1pr76811n1w4yl19lni540wraxou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr76811n1w4yl19lni540wraxou].[Latitude (generated)]</rows>
        <cols>[federated.1pr76811n1w4yl19lni540wraxou].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pr76811n1w4yl19lni540wraxou].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='境外输入累计'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_outland' name='federated.1pr76811n1w4yl19lni540wraxou' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr76811n1w4yl19lni540wraxou'>
            <column caption='累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city_confirmedCount]' derivation='Max' name='[max:city_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_confirmedCount]' derivation='Max' name='[max:city_confirmedCount:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[provinceName]' derivation='None' name='[none:provinceName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[provinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pr76811n1w4yl19lni540wraxou].[none:provinceName:nk]' direction='DESC' using='[federated.1pr76811n1w4yl19lni540wraxou].[max:city_confirmedCount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr76811n1w4yl19lni540wraxou].[none:provinceName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr76811n1w4yl19lni540wraxou].[max:city_confirmedCount:vtsum:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1pr76811n1w4yl19lni540wraxou].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='我国治愈率死亡率'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_china_province' name='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwzkc20d4ogrg1fzp9bf14w6rpm'>
            <column caption='死亡率' datatype='real' name='[Calculation_127789676578525187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_deadCount])/SUM([province_confirmedCount])' />
            </column>
            <column caption='治愈率' datatype='real' name='[Calculation_127789676596776970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_curedCount])/sum([province_confirmedCount])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Sum' name='[sum:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676578525187]' derivation='User' name='[usr:Calculation_127789676578525187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676596776970]' derivation='User' name='[usr:Calculation_127789676596776970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676578525187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676578525187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>死亡率&#10;&lt;</run>
                <run>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676578525187:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676596776970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676596776970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>治愈率&#10;&lt;</run>
                <run>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676596776970:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>累计确诊&#10;&lt;</run>
                <run>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>累计治愈&#10;&lt;</run>
                <run>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>累计死亡&#10;&lt;</run>
                <run>[federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_confirmedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_curedCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[sum:province_deadCount:qk] + ([federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676596776970:qk] + [federated.1fwzkc20d4ogrg1fzp9bf14w6rpm].[usr:Calculation_127789676578525187:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='武汉总确诊人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_hubei' name='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x'>
            <column caption='MAX([城市累计确诊])/10892900*1000' datatype='real' name='[Calculation_768426725307097093]' role='measure' type='quantitative' user:unnamed='工作表 22'>
              <calculation class='tableau' formula='MAX([city_confirmedCount])/10892900*1000' />
            </column>
            <column caption='MAX([城市累计治愈])/10892900*1000' datatype='real' name='[Calculation_768426725316321286]' role='measure' type='quantitative' user:unnamed='武汉总确诊人数'>
              <calculation class='tableau' formula='MAX([city_curedCount])/10892900*1000' />
            </column>
            <column caption='MAX([城市累计死亡])/10892900*10000' datatype='real' name='[Calculation_768426725316943880]' role='measure' type='quantitative' user:unnamed='武汉总确诊人数'>
              <calculation class='tableau' formula='MAX([city_deadCount])/10892900*10000' />
            </column>
            <column datatype='string' name='[cityName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='城市累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column caption='城市累计治愈' datatype='real' name='[city_curedCount]' role='measure' type='quantitative' />
            <column caption='城市累计死亡' datatype='real' name='[city_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[city_confirmedCount]' derivation='Max' name='[max:city_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_curedCount]' derivation='Max' name='[max:city_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_deadCount]' derivation='Max' name='[max:city_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426725307097093]' derivation='User' name='[usr:Calculation_768426725307097093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426725316321286]' derivation='User' name='[usr:Calculation_768426725316321286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426725316943880]' derivation='User' name='[usr:Calculation_768426725316943880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[none:cityName:nk]'>
            <groupfilter function='member' level='[none:cityName:nk]' member='&quot;武汉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[none:cityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>累计确诊人数&#10;&#10;每一千人&#10;约&lt;</run>
                <run>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725307097093:qk]</run>
                <run>&gt;人&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725307097093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>每一千人&#10;约&lt;</run>
                <run>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725307097093:qk]</run>
                <run>&gt;人&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725316321286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>每一千人&#10;约&lt;</run>
                <run>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725316321286:qk]</run>
                <run>&gt;人&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725316943880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>每一万人&#10;约&lt;</run>
                <run>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[usr:Calculation_768426725316943880:qk]</run>
                <run>&gt;人</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_confirmedCount:qk] + ([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_curedCount:qk] + [federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[max:city_deadCount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='死亡率和治愈率'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column caption='死亡率' datatype='real' name='[Calculation_127789676548845569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([province_deadCount])/max([province_confirmedCount])' />
            </column>
            <column caption='治愈率' datatype='real' name='[Calculation_127789676580925444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_curedCount])/sum([province_confirmedCount])' />
            </column>
            <column caption='每十万人累计确诊' datatype='real' datatype-customized='true' name='[Calculation_483574046039347203]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([province_confirmedCount])/max([人口])*100000' />
            </column>
            <column datatype='string' name='[continentEnglishName]' role='dimension' type='nominal' />
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continentEnglishName]' derivation='None' name='[none:continentEnglishName:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676548845569]' derivation='User' name='[usr:Calculation_127789676548845569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676580925444]' derivation='User' name='[usr:Calculation_127789676580925444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483574046039347203]' derivation='User' name='[usr:Calculation_483574046039347203:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[人口]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:continentEnglishName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continentEnglishName:nk]' member='%null%' />
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continentEnglishName:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:continentEnglishName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:continentEnglishName:nk]' />
              <size column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_483574046039347203:ok]' />
              <lod column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='1' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='2' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='11' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='12' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='13' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='14' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline14' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='15' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline15' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='16' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline16' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='17' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline17' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='18' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline18' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='19' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='5' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='6' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='3' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='4' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='7' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' z-order='8' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='9' />
            <reference-line axis-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]</rows>
        <cols>[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='湖北现有确诊'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_hubei' name='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x'>
            <column caption='现有确诊' datatype='real' name='[Calculation_768426725292142593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[city_confirmedCount]-[city_curedCount]-[city_deadCount]' />
            </column>
            <column datatype='string' name='[cityName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='城市累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column caption='城市累计治愈' datatype='real' name='[city_curedCount]' role='measure' type='quantitative' />
            <column caption='城市累计死亡' datatype='real' name='[city_deadCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426725292142593]' derivation='Sum' name='[sum:Calculation_768426725292142593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[none:cityName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cityName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cityName:nk]' member='&quot;待明确地区&quot;' />
                <groupfilter function='member' level='[none:cityName:nk]' member='&quot;未知地区&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[none:cityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:Calculation_768426725292142593:qk]' />
              <lod column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[none:cityName:nk]' />
              <geometry column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[Latitude (generated)]</rows>
        <cols>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='湖北省内新增'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_hubei' name='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x'>
            <column datatype='string' name='[cityName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[in_city_confirmedCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_city_curedCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[in_city_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[武汉]' derivation='InOut' name='[io:武汉:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_city_confirmedCount]' derivation='Sum' name='[sum:in_city_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_city_curedCount]' derivation='Sum' name='[sum:in_city_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_city_deadCount]' derivation='Sum' name='[sum:in_city_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_confirmedCount:qk] + ([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_curedCount:qk] + [federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:in_city_deadCount:qk]))</rows>
        <cols>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='湖北省内累计'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_hubei' name='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnkp4a0vmlxnn15zzd5a01p0i4x'>
            <column datatype='string' name='[cityName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='城市累计确诊' datatype='real' name='[city_confirmedCount]' role='measure' type='quantitative' />
            <column caption='城市累计治愈' datatype='real' name='[city_curedCount]' role='measure' type='quantitative' />
            <column caption='城市累计死亡' datatype='real' name='[city_deadCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[武汉]' derivation='InOut' name='[io:武汉:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityName]' derivation='None' name='[none:cityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_confirmedCount]' derivation='Sum' name='[sum:city_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_curedCount]' derivation='Sum' name='[sum:city_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_deadCount]' derivation='Sum' name='[sum:city_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_confirmedCount:qk] + ([federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_curedCount:qk] + [federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:city_deadCount:qk]))</rows>
        <cols>[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='疫情概览'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column caption='死亡率' datatype='real' name='[Calculation_127789676548845569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([province_deadCount])/max([province_confirmedCount])' />
            </column>
            <column caption='治愈率' datatype='real' name='[Calculation_127789676580925444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([province_curedCount])/sum([province_confirmedCount])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Sum' name='[sum:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676548845569]' derivation='User' name='[usr:Calculation_127789676548845569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676580925444]' derivation='User' name='[usr:Calculation_127789676580925444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200420' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>确诊&#10;&lt;</run>
                <run>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>治愈&#10;&lt;</run>
                <run>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>死亡&#10;&lt;</run>
                <run>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>死亡率&#10;&lt;</run>
                <run>[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>治愈率&#10;&lt;</run>
                <run>[federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676580925444:qk] + [federated.001i5wn0tox6ax17uwicc1slddp4].[usr:Calculation_127789676548845569:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='累计'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[province_confirmedCount]' derivation='Sum' name='[sum:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Sum' name='[sum:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Sum' name='[sum:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk] + [federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]))</rows>
        <cols>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_confirmedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_curedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[sum:province_deadCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1342030</value>
                <value>248950</value>
                <value>74097</value>
                <value>#2020-04-07 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='累计确诊超过4万国家增长趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Max' name='[max:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Max' name='[max:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]'>
            <groupfilter expression='MAX([province_confirmedCount]) &gt; 40000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
              <text column='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk] + [federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]))</rows>
        <cols>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run bold='true'>&lt;[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                      <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]</field>
                      <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]</field>
                      <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                      <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>368079</value>
                    <value>19828</value>
                    <value>10923</value>
                    <value>&quot;美国&quot;</value>
                    <value>#2020-04-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='超过4万累计确诊国家'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
          </datasources>
          <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
            <column datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_curedCount]' derivation='Max' name='[max:province_curedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_deadCount]' derivation='Max' name='[max:province_deadCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province_suspectedCount]' derivation='Max' name='[max:province_suspectedCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
            <column caption='累计治愈' datatype='integer' name='[province_curedCount]' role='measure' type='quantitative' />
            <column caption='累计死亡' datatype='integer' name='[province_deadCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[province_suspectedCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]' included-values='in-range'>
            <min>40000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</rows>
        <cols>([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk] + ([federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk] + [federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_suspectedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110574</value>
                <value>16847</value>
                <value>13155</value>
                <value>0.0</value>
                <value>&quot;意大利&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82965</value>
                <value>77257</value>
                <value>3338</value>
                <value>&quot;中国&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_curedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_deadCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_suspectedCount:qk]</field>
                  <field>[federated.001i5wn0tox6ax17uwicc1slddp4].[none:countryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>213372</value>
                <value>8434</value>
                <value>4757</value>
                <value>0.0</value>
                <value>&quot;美国&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='三月以来国内新增'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type='layout-basic' w='98400' x='800' y='667'>
              <zone h='14583' id='3' name='3月开始境外输入占比' w='31167' x='800' y='667'>
              </zone>
              <zone h='14083' id='11' name='3月开始武汉新增占比' w='31167' x='800' y='15250'>
              </zone>
              <zone h='28666' id='13' name='境外输入' w='67233' x='31967' y='667'>
              </zone>
              <zone h='24084' id='20' name='3月开始境外输入新增确诊分布' w='49200' x='50000' y='29333'>
              </zone>
              <zone h='70000' id='39' name='三月来除湖北新增情况' w='49200' x='800' y='29333'>
              </zone>
              <zone h='25416' id='42' name='三月来新增及境外' show-title='false' w='49200' x='50000' y='73917'>
              </zone>
              <zone h='20500' id='45' name='境外输入累计' w='49200' x='50000' y='53417'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9167' id='15' name='境外输入' synchronized='1' type='currpage' w='16800' x='81500' y='18583' />
      </zones>
    </dashboard>
    <dashboard name='世界疫情'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='s_in_world_country' name='federated.001i5wn0tox6ax17uwicc1slddp4' />
      </datasources>
      <datasource-dependencies datasource='federated.001i5wn0tox6ax17uwicc1slddp4'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[province_confirmedCount]' derivation='Max' name='[max:province_confirmedCount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
        <column caption='累计确诊' datatype='integer' name='[province_confirmedCount]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='26' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='24' type='layout-basic' w='82400' x='800' y='667'>
              <zone h='13173' id='3' name='疫情概览' show-title='false' w='82400' x='800' y='5410'>
              </zone>
              <zone forceUpdate='true' h='4743' id='7' type='text' w='82400' x='800' y='667'>
                <formatted-text>
                  <run bold='true' fontsize='22'>全球疫情情况</run>
                </formatted-text>
              </zone>
              <zone h='48250' id='11' name='累计确诊超过4万国家增长趋势' w='48100' x='35100' y='18583'>
              </zone>
              <zone h='32500' id='23' name='国家地理分布' show-title='false' w='82400' x='800' y='66833'>
              </zone>
              <zone h='19416' id='28' name='超过4万累计确诊国家' w='34300' x='800' y='47417'>
              </zone>
              <zone h='28834' id='48' name='累计' w='34300' x='800' y='18583'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='25' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='667'>
              <zone h='87416' id='27' name='国家地理分布' param='[federated.001i5wn0tox6ax17uwicc1slddp4].[md:date:ok]' type='filter' w='16000' x='83200' y='667'>
              </zone>
              <zone h='5750' id='29' name='超过4万累计确诊国家' param='[federated.001i5wn0tox6ax17uwicc1slddp4].[max:province_confirmedCount:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='88083'>
              </zone>
              <zone h='5500' id='49' name='累计' pane-specification-id='3' param='[federated.001i5wn0tox6ax17uwicc1slddp4].[:Measure Names]' type='color' w='16000' x='83200' y='93833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='国内疫情'>
      <size maxheight='1200' maxwidth='800' minheight='1200' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='48' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
            <zone h='98666' id='46' type='layout-basic' w='98000' x='1000' y='667'>
              <zone h='98666' id='14' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
                <zone h='98666' id='8' param='horz' type='layout-flow' w='98000' x='1000' y='667'>
                  <zone h='98666' id='6' type='layout-basic' w='98000' x='1000' y='667'>
                    <zone h='12482' id='3' name='我国治愈率死亡率' show-title='false' w='98000' x='1000' y='8435'>
                    </zone>
                    <zone h='7768' id='10' type='text' w='98000' x='1000' y='667'>
                      <formatted-text>
                        <run bold='true' fontsize='22'>国内疫情情况</run>
                      </formatted-text>
                    </zone>
                    <zone h='36000' id='12' name='中国现存确诊' w='98000' x='1000' y='20917'>
                    </zone>
                    <zone h='22229' id='44' name='国内整体累计' w='49000' x='1000' y='56917'>
                    </zone>
                    <zone h='20187' id='45' name='国内累计' w='49000' x='1000' y='79146'>
                    </zone>
                    <zone h='22229' id='50' name='国内整体新增' w='49000' x='50000' y='56917'>
                    </zone>
                    <zone h='20187' id='51' name='国内新增' w='49000' x='50000' y='79146'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9167' id='15' name='中国现存确诊' synchronized='1' type='currpage' w='16750' x='79000' y='45583' />
      </zones>
    </dashboard>
    <dashboard name='湖北'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='82400' x='800' y='800'>
              <zone h='30100' id='3' name='湖北现有确诊' w='82400' x='800' y='800'>
              </zone>
              <zone h='43300' id='10' name='湖北省内累计' w='41200' x='800' y='30900'>
              </zone>
              <zone h='25000' id='12' name='武汉总确诊人数' w='82400' x='800' y='74200'>
              </zone>
              <zone h='43300' id='13' name='湖北省内新增' w='41200' x='42000' y='30900'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='800'>
              <zone h='6500' id='8' name='湖北现有确诊' pane-specification-id='0' param='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[sum:Calculation_768426725292142593:qk]' type='color' w='16000' x='83200' y='800'>
              </zone>
              <zone h='11000' id='9' name='湖北现有确诊' synchronized='1' type='currpage' w='16000' x='83200' y='7300'>
              </zone>
              <zone h='6600' id='11' name='湖北省内累计' pane-specification-id='1' param='[federated.1xnkp4a0vmlxnn15zzd5a01p0i4x].[io:武汉:nk]' type='color' w='16000' x='83200' y='18300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
